NODE_ENV=development
SUPABASE_URL="https://lighsugaslqwzynyhnzl.supabase.co"
SUPABASE_PRIVATE_KEY=your-private-key

# metabase prod deets
# @see https://www.metabase.com/docs/latest/installation-and-operation/running-metabase-on-docker
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_PORT=5432
MB_DB_USER=
MB_DB_PASS=
MB_DB_HOST=
